TabangayTa/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:TabangayTa.Helpers"
             xmlns:enum="clr-namespace:TabangayTa.Models"
             xmlns:converter="clr-namespace:TabangayTa.Converters"
             x:Class="TabangayTa.Views.MainPage">
    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto, *, Auto" Padding="0,0,20,0" ColumnSpacing="10">
            <Label Grid.Column="0" Text="{x:Static helper:Icon.Menu}" FontFamily="FeatherIcons" Style="{StaticResource LabelPageTitleStyle}" Padding="10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeStateCommand}" CommandParameter="{x:Static enum:MapViewStateEnum.Navigating}"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Column="1" Style="{StaticResource LabelPageTitleStyle}"/>
            <Label Grid.Column="2" Text="{x:Static helper:Icon.RefreshCw}" FontFamily="FeatherIcons" Style="{StaticResource LabelPageTitleStyle}" Padding="10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RefreshCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ResourceToIconConverter x:Key="ResourceToIconConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <ContentView Content="{Binding Map}"/>
            <ActivityIndicator/>

            <Frame HeightRequest="50" WidthRequest="50" HorizontalOptions="End" VerticalOptions="Start" CornerRadius="10" Margin="10" Padding="0" BackgroundColor="{StaticResource Highlight}">
                <Label Text="{Binding SelectedResourceLogo, Converter={StaticResource ResourceToIconConverter}}" FontFamily="MaterialIcons" TextColor="White" FontSize="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            
            <BoxView BackgroundColor="#5000" IsVisible="False">
                <BoxView.Triggers>
                    <DataTrigger TargetType="BoxView" Binding="{Binding StateEnum}" Value="Navigating">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </BoxView.Triggers>
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeStateCommand}" CommandParameter="{x:Static enum:MapViewStateEnum.Normal}"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <StackLayout Spacing="10" WidthRequest="170" IsVisible="False" HorizontalOptions="Start" BackgroundColor="White">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding StateEnum}" Value="Navigating">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                
                <Image Source="logo_white" Aspect="AspectFit"/>
                
                <Grid ColumnDefinitions="Auto,*" Padding="10,0,10,10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectResourceCommand}" CommandParameter="{x:Static helper:ResourceType.ChargingStation}"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Column="0" Text="{x:Static helper:IconFont.BatteryCharging70}" FontFamily="MaterialIcons" TextColor="{StaticResource Accent}" FontSize="Title"/>
                    <Label Grid.Column="1" Text="Charging Station" VerticalOptions="Center"/>
                </Grid>

                <Grid ColumnDefinitions="Auto,*" Padding="10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectResourceCommand}" CommandParameter="{x:Static helper:ResourceType.DrinkingWater}"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Column="0" Text="{x:Static helper:IconFont.Water}" FontFamily="MaterialIcons" TextColor="{StaticResource Accent}" FontSize="Title"/>
                    <Label Grid.Column="1" Text="Drinking Water" VerticalOptions="Center"/>
                </Grid>

                <Grid ColumnDefinitions="Auto,*" Padding="10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectResourceCommand}" CommandParameter="{x:Static helper:ResourceType.SignalWiFi}"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Column="0" Text="{x:Static helper:IconFont.Signal}" FontFamily="MaterialIcons" TextColor="{StaticResource Accent}" FontSize="Title"/>
                    <Label Grid.Column="1" Text="Signal / Wifi" VerticalOptions="Center"/>
                </Grid>

                <Grid ColumnDefinitions="Auto,*" Padding="10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectResourceCommand}" CommandParameter="{x:Static helper:ResourceType.ClinicsPharmacies}"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Column="0" Text="{x:Static helper:IconFont.Pharmacy}" FontFamily="MaterialIcons" TextColor="{StaticResource Accent}" FontSize="Title"/>
                    <Label Grid.Column="1" Text="Clinics / Pharmacies" VerticalOptions="Center"/>
                </Grid>

                <Grid ColumnDefinitions="Auto,*" Padding="10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectResourceCommand}" CommandParameter="{x:Static helper:ResourceType.ATMRemittance}"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Column="0" Text="{x:Static helper:IconFont.Atm}" FontFamily="MaterialIcons" TextColor="{StaticResource Accent}" FontSize="Title"/>
                    <Label Grid.Column="1" Text="ATM / Remittance" VerticalOptions="Center"/>
                </Grid>

                <Grid ColumnDefinitions="Auto,*" Padding="10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectResourceCommand}" CommandParameter="{x:Static helper:ResourceType.Gas}"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Column="0" Text="{x:Static helper:IconFont.GasStation}" FontFamily="MaterialIcons" TextColor="{StaticResource Accent}" FontSize="Title"/>
                    <Label Grid.Column="1" Text="Gas Station" VerticalOptions="Center"/>
                </Grid>

                <Grid ColumnDefinitions="Auto,*" Padding="10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectResourceCommand}" CommandParameter="{x:Static helper:ResourceType.WaterStation}"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Column="0" Text="{x:Static helper:IconFont.WaterPump}" FontFamily="MaterialIcons" TextColor="{StaticResource Accent}" FontSize="Title"/>
                    <Label Grid.Column="1" Text="Water Station" VerticalOptions="Center"/>
                </Grid>

                <Grid ColumnDefinitions="Auto,*" Padding="10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectResourceCommand}" CommandParameter="{x:Static helper:ResourceType.Grocery}"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Column="0" Text="{x:Static helper:IconFont.Cart}" FontFamily="MaterialIcons" TextColor="{StaticResource Accent}" FontSize="Title"/>
                    <Label Grid.Column="1" Text="Groceries" VerticalOptions="Center"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>