TabangayTa/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:TabangayTa.Views"
       xmlns:helper="clr-namespace:TabangayTa.Helpers"
       Title="TabangayTa"
       x:Class="TabangayTa.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Accent}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Accent}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Map" Icon="{FontImage FontFamily=FeatherIcons, Glyph={x:Static helper:Icon.Map}}" Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}"/>
        <ShellContent Title="About" Icon="{FontImage FontFamily=FeatherIcons, Glyph={x:Static helper:Icon.Info}}" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="More" Icon="{FontImage FontFamily=FeatherIcons, Glyph={x:Static helper:Icon.HelpCircle}}" ContentTemplate="{DataTemplate local:MorePage}" />
    </TabBar>
</Shell>
